<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6" pages="2">
  <diagram id="lzXkQOq9DoA-sZltIzh0" name="conceptual-diagram">
    <mxGraphModel dx="1568" dy="458" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8dhknsL0SdMk10WMeJzt-97" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="620" width="960" x="-60" y="40" as="geometry" />
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-101" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-149" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="8dhknsL0SdMk10WMeJzt-110" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="565" />
              <mxPoint x="800" y="180" />
            </Array>
            <mxPoint x="781" y="505" as="sourcePoint" />
            <mxPoint x="715" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rP4NYWjG8qzkApxTZW3z-5" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-136" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="kwIBswrjqZWy-c4voTvz-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="330" />
              <mxPoint x="490" y="460" />
            </Array>
            <mxPoint x="470" y="440" as="sourcePoint" />
            <mxPoint x="584" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rP4NYWjG8qzkApxTZW3z-4" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-136" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="kwIBswrjqZWy-c4voTvz-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="330" />
              <mxPoint x="490" y="410" />
            </Array>
            <mxPoint x="470" y="390" as="sourcePoint" />
            <mxPoint x="580" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwIBswrjqZWy-c4voTvz-12" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-160" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;jumpStyle=arc;jumpSize=10;" target="8dhknsL0SdMk10WMeJzt-111" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="620" />
              <mxPoint x="860" y="261" />
            </Array>
            <mxPoint x="906" y="1039" as="sourcePoint" />
            <mxPoint x="820" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h6frzHQwuWhqgbR25HxE-1" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=19;" value="&lt;div&gt;&lt;b&gt;@base&lt;/b&gt;:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;http://vocab.linkeddata.es/datosabiertos/def/comercio/cubo-gasto-comercial#&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;edintgast&lt;/b&gt;:&amp;nbsp;http://vocab.linkeddata.es/datosabiertos/def/comercio/cubo-gasto-comercial#&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;b&gt;qb:&lt;/b&gt; http://purl.org/linked-data/cube#&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;b&gt;sdmx-dimension:&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;http://purl.org/linked-data/sdmx/2009/dimension#&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;iaest-dimension:&lt;/b&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;http://opendata.aragon.es/def/iaest/dimension#&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;&quot;&gt;&lt;b&gt;skos:&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;http://www.w3.org/2004/02/skos/core#&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;rdf&lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: http://www.w3.org/1999/02/22-rdf-syntax-ns#&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;rdfs&lt;/b&gt;: http://www.w3.org/2000/01/rdf-schema#&lt;/div&gt;&lt;div&gt;&lt;b&gt;xml&lt;/b&gt;: http://www.w3.org/XML/1998/namespace&lt;/div&gt;&lt;div&gt;&lt;b&gt;xsd&lt;/b&gt;: http://www.w3.org/2001/XMLSchema#&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;dcterms&lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;: http://purl.org/dc/terms/&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;vann&lt;/b&gt;: http://purl.org/vocab/vann/&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="228" width="490" x="-650" y="92" as="geometry" />
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-99" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-147" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="8dhknsL0SdMk10WMeJzt-110" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="360" />
              <mxPoint x="800" y="180" />
            </Array>
            <mxPoint x="791" y="435" as="sourcePoint" />
            <mxPoint x="765" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-102" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-136" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="8dhknsL0SdMk10WMeJzt-149" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="330" />
              <mxPoint x="490" y="565" />
            </Array>
            <mxPoint x="405" y="384.98" as="sourcePoint" />
            <mxPoint x="515" y="434.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-103" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-136" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="8dhknsL0SdMk10WMeJzt-148" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="330" />
              <mxPoint x="490" y="510" />
            </Array>
            <mxPoint x="405" y="380" as="sourcePoint" />
            <mxPoint x="515" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-104" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-136" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="8dhknsL0SdMk10WMeJzt-147" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="330" />
              <mxPoint x="490" y="360" />
            </Array>
            <mxPoint x="386" y="386.76" as="sourcePoint" />
            <mxPoint x="496" y="386.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-105" parent="1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="qb:DataStructureDefinition" vertex="1">
          <mxGeometry height="30" width="160" x="20" y="100" as="geometry" />
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-106" parent="1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="qb:Dataset" vertex="1">
          <mxGeometry height="30" width="110" x="45" y="170" as="geometry" />
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-107" parent="1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="qb:Observation" vertex="1">
          <mxGeometry height="30" width="110" x="45" y="247" as="geometry" />
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-108" parent="1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="qb:ComponentSpecification" vertex="1">
          <mxGeometry height="30" width="170" x="291" y="100" as="geometry" />
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-109" parent="1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="qb:ComponentProperty" vertex="1">
          <mxGeometry height="30" width="143" x="620" y="100" as="geometry" />
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-110" parent="1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="qb:DimensionProperty" vertex="1">
          <mxGeometry height="30" width="143" x="496" y="165" as="geometry" />
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-111" parent="1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="qb:MeasureProperty" vertex="1">
          <mxGeometry height="30" width="143" x="496" y="246" as="geometry" />
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-112" parent="1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="" vertex="1">
          <mxGeometry height="20" width="20" x="366" y="170" as="geometry" />
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-113" parent="1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="" vertex="1">
          <mxGeometry height="20" width="20" x="366" y="251" as="geometry" />
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-114" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-112" style="endArrow=classic;html=1;rounded=0;" target="8dhknsL0SdMk10WMeJzt-108" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="301" y="220" as="sourcePoint" />
            <mxPoint x="461" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-115" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-113" style="endArrow=classic;html=1;rounded=0;" target="8dhknsL0SdMk10WMeJzt-112" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="371" y="190" as="sourcePoint" />
            <mxPoint x="371" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-116" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-105" style="endArrow=classic;html=1;rounded=0;" target="8dhknsL0SdMk10WMeJzt-108" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="285" y="235" as="sourcePoint" />
            <mxPoint x="366.71000000000004" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-117" connectable="0" parent="8dhknsL0SdMk10WMeJzt-116" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:component&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-118" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-108" style="endArrow=classic;html=1;rounded=0;" target="8dhknsL0SdMk10WMeJzt-109" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="476" y="114.61999999999989" as="sourcePoint" />
            <mxPoint x="606" y="114.61999999999989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-119" connectable="0" parent="8dhknsL0SdMk10WMeJzt-118" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:componentProperty&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-120" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-106" style="endArrow=classic;html=1;rounded=0;" target="8dhknsL0SdMk10WMeJzt-105" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="155" y="179.70000000000005" as="sourcePoint" />
            <mxPoint x="285" y="179.70000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-121" connectable="0" parent="8dhknsL0SdMk10WMeJzt-120" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:Structure&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-2" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-122" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-107" style="endArrow=classic;html=1;rounded=0;" target="8dhknsL0SdMk10WMeJzt-106" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="95" y="180" as="sourcePoint" />
            <mxPoint x="95" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-123" connectable="0" parent="8dhknsL0SdMk10WMeJzt-122" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:dataset&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-2" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-124" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-112" style="endArrow=classic;html=1;rounded=0;" target="8dhknsL0SdMk10WMeJzt-110" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="396" y="179.70000000000005" as="sourcePoint" />
            <mxPoint x="526" y="179.70000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-125" connectable="0" parent="8dhknsL0SdMk10WMeJzt-124" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:dimension&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-126" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-113" style="endArrow=classic;html=1;rounded=0;" target="8dhknsL0SdMk10WMeJzt-111" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="456" y="230" as="sourcePoint" />
            <mxPoint x="566" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-127" connectable="0" parent="8dhknsL0SdMk10WMeJzt-126" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:measure&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-128" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-110" style="endArrow=block;html=1;fontColor=#000099;endFill=0;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="8dhknsL0SdMk10WMeJzt-109" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="567" y="150" />
              <mxPoint x="691" y="150" />
            </Array>
            <mxPoint x="696" y="220" as="sourcePoint" />
            <mxPoint x="696" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-129" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-111" style="endArrow=block;html=1;fontColor=#000099;endFill=0;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="8dhknsL0SdMk10WMeJzt-109" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="568" y="220" />
              <mxPoint x="692" y="220" />
            </Array>
            <mxPoint x="546" y="230" as="sourcePoint" />
            <mxPoint x="671" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-130" parent="1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintgast:DSD_CommercialExpenditure&lt;div&gt;(DSD_GastoComercial)&lt;/div&gt;" vertex="1">
          <mxGeometry height="45" width="220" x="-10" y="306" as="geometry" />
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-131" parent="1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintgast:DS_CommercialExpenditure&lt;div&gt;(DS_GastoComercial)&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="220" x="-10" y="410" as="geometry" />
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-132" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-131" style="endArrow=classic;html=1;rounded=0;" target="8dhknsL0SdMk10WMeJzt-130" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="99.75999999999999" y="410" as="sourcePoint" />
            <mxPoint x="99.75999999999999" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-133" connectable="0" parent="8dhknsL0SdMk10WMeJzt-132" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="qb:Structure" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-2" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-136" parent="1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="" vertex="1">
          <mxGeometry height="20" width="20" x="346" y="320" as="geometry" />
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-137" parent="1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="" vertex="1">
          <mxGeometry height="20" width="20" x="346" y="415" as="geometry" />
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-142" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-130" style="endArrow=classic;html=1;rounded=0;" target="8dhknsL0SdMk10WMeJzt-136" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="205" y="344.76" as="sourcePoint" />
            <mxPoint x="316" y="344.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-143" connectable="0" parent="8dhknsL0SdMk10WMeJzt-142" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:component&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-2" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-144" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-130" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.9;exitY=1;exitDx=0;exitDy=0;" target="8dhknsL0SdMk10WMeJzt-137" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="188" y="380" />
              <mxPoint x="225" y="380" />
              <mxPoint x="225" y="425" />
            </Array>
            <mxPoint x="185" y="390" as="sourcePoint" />
            <mxPoint x="366" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-145" connectable="0" parent="8dhknsL0SdMk10WMeJzt-144" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:component&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="48" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-146" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=12;" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Data Cube -&amp;nbsp; Commercial Expenditure (Gasto Commercial)&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="540" x="30" y="50" as="geometry" />
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-147" parent="1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintdimension:refAdminRegion (ref Región Administrativa)" vertex="1">
          <mxGeometry height="30" width="209" x="556" y="345" as="geometry" />
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-148" parent="1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintdimension:refPeriod (Periodo de referencia)" vertex="1">
          <mxGeometry height="30" width="209" x="557" y="495" as="geometry" />
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-149" parent="1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintdimension:nationality (Nacionalidad)" vertex="1">
          <mxGeometry height="40" width="191" x="563" y="545" as="geometry" />
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-150" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-131" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="8dhknsL0SdMk10WMeJzt-106" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-25" y="425" />
              <mxPoint x="-25" y="185" />
            </Array>
            <mxPoint x="-172.99999999999886" y="247" as="sourcePoint" />
            <mxPoint x="20" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-151" connectable="0" parent="8dhknsL0SdMk10WMeJzt-150" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" value="&lt;div&gt;rdf:type&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1269" as="geometry">
            <mxPoint x="4" y="-92" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-152" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-130" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;exitX=0.686;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;" target="8dhknsL0SdMk10WMeJzt-105" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="300" />
              <mxPoint x="185" y="300" />
              <mxPoint x="185" y="180" />
              <mxPoint x="165" y="180" />
            </Array>
            <mxPoint x="234.97000000000003" y="420" as="sourcePoint" />
            <mxPoint x="264.97" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-153" connectable="0" parent="8dhknsL0SdMk10WMeJzt-152" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" value="&lt;div&gt;rdf:type&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1269" as="geometry">
            <mxPoint x="-4" y="-41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-154" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-136" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="8dhknsL0SdMk10WMeJzt-108" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="290" />
              <mxPoint x="325" y="290" />
            </Array>
            <mxPoint x="345.97" y="460" as="sourcePoint" />
            <mxPoint x="374.97" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-155" connectable="0" parent="8dhknsL0SdMk10WMeJzt-154" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" value="&lt;div&gt;rdf:type&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1269" as="geometry">
            <mxPoint x="1" y="-92" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-156" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-137" style="html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;" target="8dhknsL0SdMk10WMeJzt-136" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="400" />
              <mxPoint x="356" y="400" />
            </Array>
            <mxPoint x="390.48" y="565" as="sourcePoint" />
            <mxPoint x="339.48" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-160" parent="1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintmeasure:expenditureAmount&lt;div&gt;(Importe Gasto)&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="229" x="551.5" y="600" as="geometry" />
        </mxCell>
        <mxCell id="kwIBswrjqZWy-c4voTvz-3" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-137" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="8dhknsL0SdMk10WMeJzt-160" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="425" />
              <mxPoint x="470" y="620" />
            </Array>
            <mxPoint x="366" y="500" as="sourcePoint" />
            <mxPoint x="476" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kwIBswrjqZWy-c4voTvz-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintdimension:sector (Sector)" vertex="1">
          <mxGeometry height="30" width="186.5" x="562" y="395" as="geometry" />
        </mxCell>
        <mxCell id="kwIBswrjqZWy-c4voTvz-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintdimension:economicActivity&lt;div&gt;(Actividad Económica)&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="218" x="557" y="445" as="geometry" />
        </mxCell>
        <mxCell id="8dhknsL0SdMk10WMeJzt-98" edge="1" parent="1" source="8dhknsL0SdMk10WMeJzt-148" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="8dhknsL0SdMk10WMeJzt-110" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="510" />
              <mxPoint x="800" y="180" />
            </Array>
            <mxPoint x="781" y="480" as="sourcePoint" />
            <mxPoint x="715" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rP4NYWjG8qzkApxTZW3z-6" edge="1" parent="1" source="kwIBswrjqZWy-c4voTvz-11" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="8dhknsL0SdMk10WMeJzt-110" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="410" />
              <mxPoint x="800" y="180" />
            </Array>
            <mxPoint x="826" y="605" as="sourcePoint" />
            <mxPoint x="760" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rP4NYWjG8qzkApxTZW3z-8" edge="1" parent="1" source="kwIBswrjqZWy-c4voTvz-17" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="8dhknsL0SdMk10WMeJzt-110" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="460" />
              <mxPoint x="800" y="180" />
            </Array>
            <mxPoint x="713" y="460" as="sourcePoint" />
            <mxPoint x="666" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2UvvQEys8lm41-elswAo-5" parent="1" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;labelBackgroundColor=#ffffff;strokeColor=#000000;fontSize=12;fontColor=#000000;size=0.1875;" value="&lt;div&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;owl:Ontology&lt;/b&gt;: &amp;lt;http://vocab.linkeddata.es/datosabiertos/def/comercio/cubo-gasto-comercial&amp;gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(18, 18, 18));&quot;&gt;&lt;b&gt;dcterms&lt;/b&gt;&lt;/span&gt;&lt;b&gt;:title&lt;/b&gt;: &quot;Cubo de datos de gasto comercial&quot;@en &lt;br&gt;&lt;b&gt;dcterms&lt;/b&gt;&lt;b&gt;:description&lt;/b&gt;: &quot;Vocabulario para la representación del cubo de gasto comercial dentro del proyecto EDINT&quot;@es&lt;br&gt;&lt;br&gt;&lt;b&gt;dcterms&lt;/b&gt;&lt;b&gt;:created&lt;/b&gt;: &quot;2026-04-16&quot;^^xsd:date &lt;br&gt;&lt;b&gt;dcterms&lt;/b&gt;&lt;b&gt;:creator&lt;/b&gt;: &quot;Lucia Sanchez, Daniel Doña, Edna Ruckhaus, Oscar Corcho, Socorro Bernardos, Jhon Toledo, Diego Conde&quot;@es&lt;br&gt;&lt;br&gt;&lt;b&gt;dcterms&lt;/b&gt;&lt;b&gt;:license&lt;/b&gt;: &amp;lt;https://creativecommons.org/licenses/by/4.0/&amp;gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;vann:preferredNamespaceUr&lt;/b&gt;i: &amp;lt;http://vocab.linkeddata.es/datosabiertos/def/actividad-economica/gasto-comercial#&amp;gt;&lt;br&gt;&lt;b&gt;vann:preferredNamespacePrefix&lt;/b&gt;: &quot;edintcom-gasto&quot; &lt;br&gt;&lt;br&gt;&lt;b&gt;owl:versionIRI&lt;/b&gt;: &amp;lt;http://vocab.linkeddata.es/datosabiertos/def/actividad-economica/cubo-gasto-comercial/0.1.0&amp;gt;&lt;br&gt;&lt;b&gt;owl:versionInfo&lt;/b&gt;: &quot;0.1.0&quot;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="350" width="510" x="-660" y="345" as="geometry" />
        </mxCell>
        <mxCell id="UT83kjNgZ7f45i4Isu63-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;rounded=0;" value="rdf:type" vertex="1">
          <mxGeometry height="20" width="53" x="770" y="195" as="geometry" />
        </mxCell>
        <mxCell id="UT83kjNgZ7f45i4Isu63-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;rounded=0;" value="rdf:type" vertex="1">
          <mxGeometry height="20" width="53" x="832" y="275" as="geometry" />
        </mxCell>
        <mxCell id="HaczLBWfU-tKZxLBmna0-1" connectable="0" parent="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:dimension&lt;/font&gt;" vertex="1">
          <mxGeometry x="414" y="330" as="geometry" />
        </mxCell>
        <mxCell id="HaczLBWfU-tKZxLBmna0-2" connectable="0" parent="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:measure&lt;/font&gt;" vertex="1">
          <mxGeometry x="410" y="425" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="example" id="ewIWRuPfe729j99vxaQy">
    <mxGraphModel dx="2144" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-0" />
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-1" parent="4_Ub1zFuIkIxTj9E5ytq-0" />
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-2" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="1120" width="960" x="-60" y="40" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-3" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-50" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="4_Ub1zFuIkIxTj9E5ytq-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="565" />
              <mxPoint x="800" y="180" />
            </Array>
            <mxPoint x="781" y="505" as="sourcePoint" />
            <mxPoint x="715" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-4" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-41" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="4_Ub1zFuIkIxTj9E5ytq-61" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="330" />
              <mxPoint x="490" y="460" />
            </Array>
            <mxPoint x="470" y="440" as="sourcePoint" />
            <mxPoint x="584" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-5" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-41" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="4_Ub1zFuIkIxTj9E5ytq-60" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="330" />
              <mxPoint x="490" y="410" />
            </Array>
            <mxPoint x="470" y="390" as="sourcePoint" />
            <mxPoint x="580" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-6" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-58" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;jumpStyle=arc;jumpSize=10;" target="4_Ub1zFuIkIxTj9E5ytq-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="620" />
              <mxPoint x="860" y="261" />
            </Array>
            <mxPoint x="906" y="1039" as="sourcePoint" />
            <mxPoint x="820" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-8" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-48" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="4_Ub1zFuIkIxTj9E5ytq-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="360" />
              <mxPoint x="800" y="180" />
            </Array>
            <mxPoint x="791" y="435" as="sourcePoint" />
            <mxPoint x="765" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-9" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-41" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="4_Ub1zFuIkIxTj9E5ytq-50" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="330" />
              <mxPoint x="490" y="565" />
            </Array>
            <mxPoint x="405" y="384.98" as="sourcePoint" />
            <mxPoint x="515" y="434.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-10" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-41" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="4_Ub1zFuIkIxTj9E5ytq-49" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="330" />
              <mxPoint x="490" y="510" />
            </Array>
            <mxPoint x="405" y="380" as="sourcePoint" />
            <mxPoint x="515" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-11" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-41" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="4_Ub1zFuIkIxTj9E5ytq-48" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="330" />
              <mxPoint x="490" y="360" />
            </Array>
            <mxPoint x="386" y="386.76" as="sourcePoint" />
            <mxPoint x="496" y="386.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-12" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="qb:DataStructureDefinition" vertex="1">
          <mxGeometry height="30" width="160" x="20" y="100" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-13" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="qb:Dataset" vertex="1">
          <mxGeometry height="30" width="110" x="45" y="170" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-14" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="qb:Observation" vertex="1">
          <mxGeometry height="30" width="110" x="45" y="247" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-15" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="qb:ComponentSpecification" vertex="1">
          <mxGeometry height="30" width="170" x="291" y="100" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-16" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="qb:ComponentProperty" vertex="1">
          <mxGeometry height="30" width="143" x="620" y="100" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-17" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="qb:DimensionProperty" vertex="1">
          <mxGeometry height="30" width="143" x="496" y="165" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-18" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="qb:MeasureProperty" vertex="1">
          <mxGeometry height="30" width="143" x="496" y="246" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-19" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="" vertex="1">
          <mxGeometry height="20" width="20" x="366" y="170" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-20" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="" vertex="1">
          <mxGeometry height="20" width="20" x="366" y="251" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-21" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-19" style="endArrow=classic;html=1;rounded=0;" target="4_Ub1zFuIkIxTj9E5ytq-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="301" y="220" as="sourcePoint" />
            <mxPoint x="461" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-22" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-20" style="endArrow=classic;html=1;rounded=0;" target="4_Ub1zFuIkIxTj9E5ytq-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="371" y="190" as="sourcePoint" />
            <mxPoint x="371" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-23" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-12" style="endArrow=classic;html=1;rounded=0;" target="4_Ub1zFuIkIxTj9E5ytq-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="285" y="235" as="sourcePoint" />
            <mxPoint x="366.71000000000004" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-24" connectable="0" parent="4_Ub1zFuIkIxTj9E5ytq-23" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:component&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-25" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-15" style="endArrow=classic;html=1;rounded=0;" target="4_Ub1zFuIkIxTj9E5ytq-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="476" y="114.61999999999989" as="sourcePoint" />
            <mxPoint x="606" y="114.61999999999989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-26" connectable="0" parent="4_Ub1zFuIkIxTj9E5ytq-25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:componentProperty&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-27" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-13" style="endArrow=classic;html=1;rounded=0;" target="4_Ub1zFuIkIxTj9E5ytq-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="155" y="179.70000000000005" as="sourcePoint" />
            <mxPoint x="285" y="179.70000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-28" connectable="0" parent="4_Ub1zFuIkIxTj9E5ytq-27" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:Structure&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-2" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-29" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-14" style="endArrow=classic;html=1;rounded=0;" target="4_Ub1zFuIkIxTj9E5ytq-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="95" y="180" as="sourcePoint" />
            <mxPoint x="95" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-30" connectable="0" parent="4_Ub1zFuIkIxTj9E5ytq-29" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:dataset&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-2" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-31" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-19" style="endArrow=classic;html=1;rounded=0;" target="4_Ub1zFuIkIxTj9E5ytq-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="396" y="179.70000000000005" as="sourcePoint" />
            <mxPoint x="526" y="179.70000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-32" connectable="0" parent="4_Ub1zFuIkIxTj9E5ytq-31" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:dimension&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-33" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-20" style="endArrow=classic;html=1;rounded=0;" target="4_Ub1zFuIkIxTj9E5ytq-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="456" y="230" as="sourcePoint" />
            <mxPoint x="566" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-34" connectable="0" parent="4_Ub1zFuIkIxTj9E5ytq-33" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:measure&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-35" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-17" style="endArrow=block;html=1;fontColor=#000099;endFill=0;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="4_Ub1zFuIkIxTj9E5ytq-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="567" y="150" />
              <mxPoint x="691" y="150" />
            </Array>
            <mxPoint x="696" y="220" as="sourcePoint" />
            <mxPoint x="696" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-36" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-18" style="endArrow=block;html=1;fontColor=#000099;endFill=0;endSize=8;arcSize=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="4_Ub1zFuIkIxTj9E5ytq-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="568" y="220" />
              <mxPoint x="692" y="220" />
            </Array>
            <mxPoint x="546" y="230" as="sourcePoint" />
            <mxPoint x="671" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-37" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintgast:DSD_CommercialExpenditure&lt;div&gt;(DSD_GastoComercial)&lt;/div&gt;" vertex="1">
          <mxGeometry height="45" width="220" x="-10" y="306" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-38" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintgast:DS_CommercialExpenditure&lt;div&gt;(DS_GastoComercial)&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="220" x="-10" y="410" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-39" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-38" style="endArrow=classic;html=1;rounded=0;" target="4_Ub1zFuIkIxTj9E5ytq-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="99.75999999999999" y="410" as="sourcePoint" />
            <mxPoint x="99.75999999999999" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-40" connectable="0" parent="4_Ub1zFuIkIxTj9E5ytq-39" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="qb:Structure" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-2" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-41" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="" vertex="1">
          <mxGeometry height="20" width="20" x="346" y="320" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-42" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="" vertex="1">
          <mxGeometry height="20" width="20" x="346" y="415" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-43" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-37" style="endArrow=classic;html=1;rounded=0;" target="4_Ub1zFuIkIxTj9E5ytq-41" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="205" y="344.76" as="sourcePoint" />
            <mxPoint x="316" y="344.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-44" connectable="0" parent="4_Ub1zFuIkIxTj9E5ytq-43" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:component&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="-2" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-45" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-37" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.9;exitY=1;exitDx=0;exitDy=0;" target="4_Ub1zFuIkIxTj9E5ytq-42" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="188" y="380" />
              <mxPoint x="225" y="380" />
              <mxPoint x="225" y="425" />
            </Array>
            <mxPoint x="185" y="390" as="sourcePoint" />
            <mxPoint x="366" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-46" connectable="0" parent="4_Ub1zFuIkIxTj9E5ytq-45" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:component&lt;/font&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0495" y="1" as="geometry">
            <mxPoint x="48" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-47" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=12;" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Data Cube -&amp;nbsp; Commercial Expenditure (Gasto Commercial)&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="540" x="30" y="50" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-48" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintdimension:refAdminRegion (ref Región Administrativa)" vertex="1">
          <mxGeometry height="30" width="209" x="556" y="345" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-49" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintdimension:refPeriod (Periodo de referencia)" vertex="1">
          <mxGeometry height="30" width="209" x="557" y="495" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-50" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintdimension:nationality (Nacionalidad)" vertex="1">
          <mxGeometry height="40" width="191" x="563" y="545" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-51" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-38" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="4_Ub1zFuIkIxTj9E5ytq-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-25" y="425" />
              <mxPoint x="-25" y="185" />
            </Array>
            <mxPoint x="-172.99999999999886" y="247" as="sourcePoint" />
            <mxPoint x="20" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-52" connectable="0" parent="4_Ub1zFuIkIxTj9E5ytq-51" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" value="&lt;div&gt;rdf:type&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1269" as="geometry">
            <mxPoint x="4" y="-92" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-53" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-37" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;exitX=0.686;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;" target="4_Ub1zFuIkIxTj9E5ytq-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="307" />
              <mxPoint x="135" y="290" />
              <mxPoint x="185" y="290" />
              <mxPoint x="185" y="180" />
              <mxPoint x="165" y="180" />
            </Array>
            <mxPoint x="234.97000000000003" y="420" as="sourcePoint" />
            <mxPoint x="264.97" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-54" connectable="0" parent="4_Ub1zFuIkIxTj9E5ytq-53" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" value="&lt;div&gt;rdf:type&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1269" as="geometry">
            <mxPoint x="-4" y="-41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-55" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-41" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="4_Ub1zFuIkIxTj9E5ytq-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="290" />
              <mxPoint x="325" y="290" />
            </Array>
            <mxPoint x="345.97" y="460" as="sourcePoint" />
            <mxPoint x="374.97" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-56" connectable="0" parent="4_Ub1zFuIkIxTj9E5ytq-55" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" value="&lt;div&gt;rdf:type&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1269" as="geometry">
            <mxPoint x="1" y="-92" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-57" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-42" style="html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;" target="4_Ub1zFuIkIxTj9E5ytq-41" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="400" />
              <mxPoint x="356" y="400" />
            </Array>
            <mxPoint x="390.48" y="565" as="sourcePoint" />
            <mxPoint x="339.48" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-58" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintmeasure:expenditureAmount&lt;div&gt;(Importe Gasto)&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="229" x="551.5" y="600" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-59" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-42" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="4_Ub1zFuIkIxTj9E5ytq-58" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="425" />
              <mxPoint x="470" y="620" />
            </Array>
            <mxPoint x="366" y="500" as="sourcePoint" />
            <mxPoint x="476" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-60" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintdimension:sector (Sector)" vertex="1">
          <mxGeometry height="30" width="186.5" x="562" y="395" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-61" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintdimension:economicActivity&lt;div&gt;(Actividad Económica)&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="218" x="557" y="445" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-62" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-49" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="4_Ub1zFuIkIxTj9E5ytq-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="510" />
              <mxPoint x="800" y="180" />
            </Array>
            <mxPoint x="781" y="480" as="sourcePoint" />
            <mxPoint x="715" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-63" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-60" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="4_Ub1zFuIkIxTj9E5ytq-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="410" />
              <mxPoint x="800" y="180" />
            </Array>
            <mxPoint x="826" y="605" as="sourcePoint" />
            <mxPoint x="760" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-64" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="4_Ub1zFuIkIxTj9E5ytq-61" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" target="4_Ub1zFuIkIxTj9E5ytq-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="460" />
              <mxPoint x="800" y="180" />
            </Array>
            <mxPoint x="713" y="460" as="sourcePoint" />
            <mxPoint x="666" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-66" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;rounded=0;" value="rdf:type" vertex="1">
          <mxGeometry height="20" width="53" x="770" y="195" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-67" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=#FFFFFF;align=center;verticalAlign=middle;rounded=0;" value="rdf:type" vertex="1">
          <mxGeometry height="20" width="53" x="832" y="275" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-68" connectable="0" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:dimension&lt;/font&gt;" vertex="1">
          <mxGeometry x="414" y="330" as="geometry" />
        </mxCell>
        <mxCell id="4_Ub1zFuIkIxTj9E5ytq-69" connectable="0" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:measure&lt;/font&gt;" vertex="1">
          <mxGeometry x="410" y="425" as="geometry" />
        </mxCell>
        <mxCell id="wTOPdZij_gHWVziJzirt-0" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="wTOPdZij_gHWVziJzirt-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="750" />
              <mxPoint x="504" y="880" />
            </Array>
            <mxPoint x="380" y="751" as="sourcePoint" />
            <mxPoint x="598" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wTOPdZij_gHWVziJzirt-1" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="wTOPdZij_gHWVziJzirt-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="750" />
              <mxPoint x="504" y="830" />
            </Array>
            <mxPoint x="380" y="751" as="sourcePoint" />
            <mxPoint x="594" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wTOPdZij_gHWVziJzirt-2" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="wTOPdZij_gHWVziJzirt-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="750" />
              <mxPoint x="504" y="985" />
            </Array>
            <mxPoint x="380" y="751" as="sourcePoint" />
            <mxPoint x="529" y="854.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wTOPdZij_gHWVziJzirt-3" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="wTOPdZij_gHWVziJzirt-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="750" />
              <mxPoint x="504" y="930" />
            </Array>
            <mxPoint x="380" y="751" as="sourcePoint" />
            <mxPoint x="529" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wTOPdZij_gHWVziJzirt-4" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="wTOPdZij_gHWVziJzirt-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="750" />
              <mxPoint x="504" y="780" />
            </Array>
            <mxPoint x="380" y="751" as="sourcePoint" />
            <mxPoint x="510" y="806.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wTOPdZij_gHWVziJzirt-5" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintgast:DS_CommercialExpenditure&lt;div&gt;(DS_GastoComercial)&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="220" x="-12" y="742" as="geometry" />
        </mxCell>
        <mxCell id="wTOPdZij_gHWVziJzirt-13" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintdimension:refAdminRegion (ref Región Administrativa)" vertex="1">
          <mxGeometry height="30" width="209" x="570" y="765" as="geometry" />
        </mxCell>
        <mxCell id="wTOPdZij_gHWVziJzirt-14" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintdimension:refPeriod (Periodo de referencia)" vertex="1">
          <mxGeometry height="30" width="209" x="571" y="915" as="geometry" />
        </mxCell>
        <mxCell id="wTOPdZij_gHWVziJzirt-15" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintdimension:nationality (Nacionalidad)" vertex="1">
          <mxGeometry height="40" width="191" x="577" y="965" as="geometry" />
        </mxCell>
        <mxCell id="wTOPdZij_gHWVziJzirt-17" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintmeasure:expenditureAmount&lt;div&gt;(Importe Gasto)&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="229" x="565.5" y="1020" as="geometry" />
        </mxCell>
        <mxCell id="wTOPdZij_gHWVziJzirt-18" edge="1" parent="4_Ub1zFuIkIxTj9E5ytq-1" source="wTOPdZij_gHWVziJzirt-5" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="wTOPdZij_gHWVziJzirt-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="820" />
              <mxPoint x="10" y="952" />
            </Array>
            <mxPoint x="366" y="757" as="sourcePoint" />
            <mxPoint x="476" y="957" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wTOPdZij_gHWVziJzirt-19" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintdimension:sector (Sector)" vertex="1">
          <mxGeometry height="30" width="186.5" x="576" y="815" as="geometry" />
        </mxCell>
        <mxCell id="wTOPdZij_gHWVziJzirt-20" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" value="edintdimension:economicActivity&lt;div&gt;(Actividad Económica)&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="218" x="571" y="865" as="geometry" />
        </mxCell>
        <mxCell id="wTOPdZij_gHWVziJzirt-21" connectable="0" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:dimension&lt;/font&gt;" vertex="1">
          <mxGeometry x="428" y="750" as="geometry" />
        </mxCell>
        <mxCell id="wTOPdZij_gHWVziJzirt-22" connectable="0" parent="4_Ub1zFuIkIxTj9E5ytq-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;qb:measure&lt;/font&gt;" vertex="1">
          <mxGeometry x="270" y="1040" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
