# GAS01: ¿Cuál es el total de importe de gasto comercial en una región administrativa y periodo concretos?

PREFIX edintgast: <http://vocab.linkeddata.es/datosabiertos/def/comercio/cubo-gasto-comercial/>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX edintdimension: <http://vocab.linkeddata.es/datosabiertos/def/dimension#>
PREFIX edintmeasure: <http://vocab.linkeddata.es/datosabiertos/def/measure#>

SELECT ?obs ?amount
WHERE {
  ?obs a qb:Observation ;
       qb:dataSet edintgast: ;
       edintdimension:refAdminRegion ?region ;
       edintdimension:refPeriod ?period ;
       edintmeasure:expenditureAmount ?amount .

  FILTER(?region = <URI_REGION>)
  FILTER(?period = <URI_PERIODO>)
}